<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#" />
    <style>
      canvas {
        box-shadow: black 10px 10px 10px;
      }
      h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 2.9em;
        font-family: "Helvetica";
        color: white;
      }
h4{

    margin: 0px;
        margin-bottom: 10px;
        font-size: 1em;
        font-family: "Helvetica"; 
        color: white;
        opacity: 0.5;
    
}

h5{
    margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1em;
        font-family: "Helvetica"; 
        color: white;
        opacity: 0.5;
           padding: 5px;


}
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
       

        
        background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);

      }
    </style>
  </head>
  <body>
    <h1>SPACE INVADERS</h1>
    <h4>Built by Teveshan Valaitham</h4>
    <canvas id="game"></canvas>
    <div>
        <h5> SPACE button to shoot. ARROW keys to move.</h5>
    </div>
    
    <script type="module" src="index.js"></script>
  </body>
</html>